ConferenceRoomAddin/UI/Windows/ConflictWindow.xaml

<Window x:Class="ConferenceRoomAddin.UI.Windows.ConflictWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ConferenceRoomAddin.UI.Converters"
             Width="560" MinHeight="150" SizeToContent="Height" WindowStartupLocation="CenterScreen" Background="#666" WindowStyle="None" Topmost="True" AllowsTransparency="True">
    <Window.Resources>
        <conv:IntToDateConverter x:Key="Int2Date"/>
        <conv:IntToTimeConverter x:Key="Int2Time"/>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
    </Window.Resources>
    <Border BorderBrush="Orange" BorderThickness="6" Margin="10">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Scheduling conflicts were found." Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="8"/>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,4,0,4">
                <Button DockPanel.Dock="Right" Name="CancelButton" Content="Find a New Time" Width="96" Margin="8,0" Click="CancelButton_Click"/>
                <Button DockPanel.Dock="Right" Name="OKButton" Content="Skip Conflict(s) and Continue" Width="168" Margin="8,0" Visibility="{Binding CanSkip, Converter={StaticResource Bool2Vis}}" Click="OKButton_Click"/>
                <TextBlock Text="How do you want to continue?" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Visibility="{Binding CanSkip, Converter={StaticResource Bool2Vis}}"/>
            </DockPanel>
            <ListView ItemsSource="{Binding ConflictList}" BorderBrush="#666" Background="#666" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding start_time, Converter={StaticResource Int2Date}}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding start_time, Converter={StaticResource Int2Time}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding end_time, Converter={StaticResource Int2Time}}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding requestor}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</Window>
