ConferenceRoomAddin/UI/Windows/ReservationWindow.xaml

<Window x:Class="ConferenceRoomAddin.UI.Windows.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConferenceRoomAddin.UI.Windows"
        xmlns:converters="clr-namespace:ConferenceRoomAddin.UI.Converters"
        xmlns:mj="clr-namespace:MJ.Scheduling;assembly=MJ.Scheduling"
        Width="938" Height="680" MinHeight="680" MinWidth="938" Title="Reserve a Conference Room" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IntegerToDayOfWeekConverter x:Key="Int2DOW"/>
        <converters:RelativeToURLConverter x:Key="Rel2URL"/>
        <converters:BooleanInvertConverter x:Key="BoolInvert"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="16,4,8,8">
            <Button Name="CancelButton" Content="Cancel" Width="80" Margin="4,2" Click="CancelButton_Click"/>
            <Button Name="ReserveButton" Content="Reserve" Width="80" Margin="4,2" Click="ReserveButton_Click"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Top" Margin="8">
            <TabItem Header="List View">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Available Rooms" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Margin="4,8,4,4"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Area" Margin="2"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Date" Margin="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Areas}" DisplayMemberPath="area_name" SelectedItem="{Binding SelectedArea}" Margin="2,4"/>
                        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedDate}" Margin="2,4"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Start Time" Margin="2"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="EndTime" Margin="2"/>
                        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding MeetingStartTimes}" ItemStringFormat="h:mm tt" SelectedItem="{Binding MeetingStart}" Margin="2,4"/>
                        <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding MeetingEndTimes}" ItemTemplateSelector="{DynamicResource itemTemplateSelector}" SelectedItem="{Binding MeetingEnd}" Margin="2,4">
                            <ComboBox.Resources>
                                <DataTemplate x:Key="selectedTemplate">
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:h:mm tt}}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="dropDownTemplate">
                                    <TextBlock Text="{Binding Span}"/>
                                </DataTemplate>
                                <local:ComboBoxItemTemplateSelector x:Key="itemTemplateSelector" SelectedTemplate="{StaticResource selectedTemplate}" DropDownTemplate="{StaticResource dropDownTemplate}"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                    <ListView ItemsSource="{Binding AvailableRooms}" SelectedItem="{Binding SelectedRoom}" Height="148" Margin="0,8,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding room_name}"  Width="300"/>
                                <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding location}"  Width="150"/>
                                <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding capacity}"  Width="120"/>
                                <GridViewColumn Header="Technology" DisplayMemberBinding="{Binding technology}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Schedule View">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="Room Schedules" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Margin="4,8,4,4"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Area" Margin="2"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Date" Margin="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Areas}" DisplayMemberPath="area_name" SelectedItem="{Binding SelectedArea}" Margin="2,4"/>
                        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedDate}" Margin="2,4"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Floor" Margin="2"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="Room" Margin="2"/>
                        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Floors}" SelectedItem="{Binding SelectedFloor}" Margin="2,4"/>
                        <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Rooms}" DisplayMemberPath="room_name" SelectedItem="{Binding SelectedRoom}" Margin="2,4"/>
                    </Grid>
                    <ScrollViewer Height="148" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                        <mj:AreaCalendarControl CalendarBegins="{Binding CalendarStart}" CalendarEnds="{Binding CalendarEnd}" ItemsSource="{Binding CalendarRooms}" ShowDate="False"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="8">
            <TabItem Header="Meeting Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Brief Description"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Requestor"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <Run Text="Start"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <Run Text="End"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="4" Content="Area"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <Run Text="Room"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="7" Content="Special Details"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Room Layout"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Repeat Type"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Repeat End"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Repeat Day">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="4" Grid.Row="2" Content="Repeat On">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="4" Grid.Row="3" Content="Repeat Every">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="4" Grid.Row="4" Content="Beverage Service"/>
                    <TextBlock Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        <Run Text="Food Service?"/>
                        <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <Label Grid.Column="4" Grid.Row="7" Content="Catering Instructions"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Request.Description}" IsReadOnly="{Binding IsDescriptionLocked}" Margin="2,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Users}" DisplayMemberPath="name" SelectedValue="{Binding Request.Requestor}" SelectedValuePath="name" HorizontalAlignment="Stretch" Margin="2,4" SelectionChanged="Requestor_Changed"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MeetingStartTimes}" ItemStringFormat="h:mm tt" SelectedItem="{Binding MeetingStart}" HorizontalAlignment="Stretch" Margin="2,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding MeetingEndTimes}" ItemTemplateSelector="{DynamicResource itemTemplateSelector2}" SelectedItem="{Binding MeetingEnd}" HorizontalAlignment="Stretch" Margin="2,4">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="selectedTemplate">
                                <TextBlock Text="{Binding Value, StringFormat={}{0:h:mm tt}}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="dropDownTemplate">
                                <TextBlock Text="{Binding Span}"/>
                            </DataTemplate>
                            <local:ComboBoxItemTemplateSelector x:Key="itemTemplateSelector2" SelectedTemplate="{StaticResource selectedTemplate}" DropDownTemplate="{StaticResource dropDownTemplate}"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Areas}" DisplayMemberPath="area_name" SelectedItem="{Binding SelectedArea}" HorizontalAlignment="Stretch" Margin="2,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AvailableRooms}" DisplayMemberPath="room_name" SelectedItem="{Binding SelectedRoom}" HorizontalAlignment="Stretch" Margin="2,4"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding RoomLayouts}" DisplayMemberPath="layout_name" SelectedItem="{Binding SelectedLayout}" HorizontalAlignment="Stretch" Margin="2,4"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding Request.Details}" TextWrapping="Wrap" MinLines="3" Margin="2,4"/>
                    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Source="{Binding SelectedLayout.thumb_img_relative_url, Converter={StaticResource Rel2URL}}"/>
                    <ComboBox Grid.Column="5" Grid.Row="0" ItemsSource="{Binding RepeatTypes}" DisplayMemberPath="Description" SelectedValue="{Binding Request.RepeatTypeId}" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="2,4"/>
                    <DatePicker Grid.Column="5" Grid.Row="1" SelectedDate="{Binding Request.RepeatEnd}" HorizontalAlignment="Stretch" SelectedDateFormat="Short" Margin="2,4"/>
                    <UniformGrid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Columns="7">
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                        <CheckBox Content="Sun" IsChecked="{Binding Request.RepeatWeeklyOnSunday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Mon" IsChecked="{Binding Request.RepeatWeeklyOnMonday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Tue" IsChecked="{Binding Request.RepeatWeeklyOnTuesday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Wed" IsChecked="{Binding Request.RepeatWeeklyOnWednesday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Thu" IsChecked="{Binding Request.RepeatWeeklyOnThursday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Fri" IsChecked="{Binding Request.RepeatWeeklyOnFriday}" VerticalAlignment="Center"/>
                        <CheckBox Content="Sat" IsChecked="{Binding Request.RepeatWeeklyOnSaturday}" VerticalAlignment="Center"/>
                    </UniformGrid>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton Content="On the" GroupName="MonthlyRepeatType" IsChecked="{Binding Request.RepeatMonthlyByDay}" VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding DaysOfMonth}" SelectedItem="{Binding Request.RepeatDayOfMonth}" Width="80" Margin="2,4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBox Text="{Binding Request.RepeatNumberOfWeeks}" Width="40" Margin="2,4"/>
                        <TextBlock Text="Weeks" Margin="8,4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Request.RepeatTypeId}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton Content="On the" GroupName="MonthlyRepeatType" IsChecked="{Binding Request.RepeatMonthlyByWeekday}" VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding NumberWeekdaysOfMonth}" SelectedItem="{Binding Request.RepeatNumberWeekdaysOfMonth}" Width="80" Margin="2,4"/>
                        <ComboBox ItemsSource="{Binding DaysOfWeek}" SelectedItem="{Binding Request.RepeatWeekdayOfMonth}" Width="80" Margin="2,4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource Int2DOW}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <UniformGrid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Columns="2" Rows="2">
                        <CheckBox Content="Regular Coffee" IsChecked="{Binding Request.IsRegularCoffee}" VerticalAlignment="Center"/>
                        <CheckBox Content="Decaf Coffee" IsChecked="{Binding Request.IsDecafCoffee}" VerticalAlignment="Center"/>
                        <CheckBox Content="Ice" IsChecked="{Binding Request.IsIce}" VerticalAlignment="Center"/>
                        <CheckBox Content="Tea" IsChecked="{Binding Request.IsTea}" VerticalAlignment="Center"/>
                    </UniformGrid>
                    <RadioButton Grid.Column="5" Grid.Row="6" IsChecked="{Binding Request.IsFoodService}" GroupName="FoodService" Content="Yes" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="6" Grid.Row="6" IsChecked="{Binding Request.IsNotFoodService}" GroupName="NotFoodService" Content="No" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding Request.CateringInstructions}" TextWrapping="Wrap" MinLines="3" Margin="2,4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
