ConferenceRoomAddin/UI/Windows/SplashWindow.xaml

<Window x:Class="ConferenceRoomAddin.UI.Windows.SplashWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="560" Height="300" WindowStartupLocation="CenterScreen" Background="#666" WindowStyle="None" AllowsTransparency="True" Opacity="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#F2BB46" BorderThickness="6" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="2" Grid.Row="0" Source="../../Resources/mj-logo.png" Margin="10,10,0,10"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Conference Room Scheduler" FontSize="36" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Message}" FontSize="14" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,6"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding VersionNumber}" Foreground="White" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0"/>
        </Grid>
    </Border>
</Window>
